<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <style>

        #big-block {
            width: 500px;
            height: 250px;
            position: relative;
            background-color: black;
            border-radius: 50%;

        }

        #small-block {
            margin-top: 100px;
            width: 75px;
            height: 50px;
            position: absolute;
            background-color: blue;
            border-radius: 50%;
        }
        .container{

        width: 300px;
        margin-left: 45px;
         }

    </style>
</head>

<body>
<h3>HomeWork1</h3>
<div class="hm1">
     <div id="big-block">
    <div id="small-block"></div>
</div>

<h3>HomeWork2</h3>
    <div class="container">
        <h2 class="timer">
            <span class="minute">
                0
            </span>
            :
            <span class="second">

            </span>
        </h2>
        <div class="result"></div>
    </div>
</body>
<script src="app.js"></script>
</html>
